<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How to gain weight as a Nigerian using Nigerian diet</title>
</head>

<body style="margin: 200px;">
    <header>
        <h1 style="color:Red; text-align: center;">AY7OT BLOG </h1>
        <nav style="background-color: aqua; text-align: center;">
            <a href="#">BLOGGING</a>
            <a href="#">BUSINESS</a>
            <a href="#">CRYPTOCURRENCY</a>
            <a href="#">EDUCATION</a>
            <a href="#">INFORMATION</a>
            <a href="#">REALITY TV SHOW</a>
            <a href="#">TRAVEL</a>
            <a href="#">WELLNESS</a>
        </nav>
    </header>

    <section style="background-color: bisque;">
        <h2>
            HOW TO GAIN WEIGHT FAST USING HEALTHY NIGERIAN DIET
        </h2>
        <br>
        <figure>
            <img src="weight_gain.jpg" alt="image of body types">
            <figcaption>This Life no Balance!</figcaption>
        </figure>
        <p>
            As some struggle to shed some couple of pounds, others aim at gaining some healthy weight.
        </p>
        <p>
            People try to gain weight for some reasons such as:</p>
        <ul>
            <li>
                Ailment Recovery
            </li>
            <li>
                Smallish Looks
            </li>
            <li>
                Health Issues
            </li>
            <li>
                To Build Muscle
            </li>
            <li>
                or just to gain weight
            </li>
        </ul>

        <br><br> We all gain weight at different rates.
        <br><br> While some people will gain weight quickly after being on a weight gain diet for a few months, some may not show results until after a year of being on the same diet.
        <br><br> Some people will add weight quickly and lose it as soon as they stop consuming the snacks and foods they were previously on while some may find it difficult to lose the weight they gained during that period.
        <br><br> In this article, you will know the steps you can take to putting on more weight.
        <br><br> Moving Forward.....


        <article>
            <h3>
                Do you really need to put on more weight?
            </h3>
            <p>
                Before thinking of gaining weight, you need to know if its the right decision for you.
                <br><br> Being naturally Skinny doesnt mean you are unhealthy.
                <br><br> Know your body mass Index (BMI) which should be a guide on how much weight you should gain.
                <br><br> Body mass index is a measure of whether you're a healthy weight for your height.
                <br><br> The formula is BMI = kg/m2, where kg is a person's weight in kilogram and m2 is their height in meters squared.
                <br><br>A BMI of 25 is overweight, while a healthy range is 18.5 to 24.9
                <br><br>Being underweight in medical terms is having a BMI of less than 18.5.
                <br><br> Individuals that desire to gain more weight are usually underweight.
            </p>
        </article>

        <article>
            <h3>
                Reasons you might be underweight
            </h3>
            <p>
                These factors could contribute to one being underweight
            </p>
            <ul>
                <li>
                    Celiac Disease
                </li>
                <li>
                    Depression
                </li>
                <li>
                    Diabetes
                </li>
                <li>
                    Eating disorders
                </li>
                <li>
                    Genetic Factors
                </li>
                <li>
                    Hyperthyroidism
                </li>
                <li>
                    Malnutrition
                </li>
                <li>
                    Mental Illness
                </li>
                <li>
                    Poor Metabolism
                </li>
            </ul>
            <br> Please note that there's a difference between being skinny and being underweight!
            <br><br> If you're underweight, you'll want to gain a balanced amount of muscle mass and subcutaneous fat rather than a lot of unhealthy belly fat.

        </article>

        <article>
            <h3>
                Steps to gain weight fast in Nigeria
            </h3>
            <p>
                Here are the right and fast ways to gain weight in Nigeria
            </p>
            <ol>
                <li>
                    Know Your Calories
                    <br><br>To gain weight you need to understand how calories affect your weight.
                    <br><br>Firstly, estimate the number of calories you burn everyday and as well as calculate how much carbohydrate, fat and protein you need to maintain your current weight.
                    <br><br>Aim for 300-500 Calories Per day above your maintenance level or 700-1000 calories if you want to put on weight fast.
                    <br><br>This means if you need 1800 calories per day to maintain your weight, you can add another 1000 making it 2800 calories per day.
                </li>

                <li>
                    Always have good sleep
                    <br><br>Get at least 7-8 hours of sleep each night.
                    <br><br>This will help repair and build muscles during ypur weight gain period.
                </li>

                <li>
                    Exercise
                    <br><br>Through Proper eating and training you can gain weight easily
                    <br><br>Lifting and weight training helps your body gain muscle weight, because they help to convert the fat into muscles.
                </li>

                <li>
                    Eating
                    <br><br>One Major factor that determines health and growth is what you eat.
                    <br><br>To gain weight naturally, you need to often eat right and ensure you're consuming enough calories.
                    <br><br>While increasing your fat intake might lead to weight gain, it can also lead to other unwanted ailments
                    <br><br>Food choices matter; you should target foods with healthy fat, and enough calories that would aid your weight gain desire.
                    <br><br>That means you need to consume healthy carbohydrate, fat and protein in the right amount.
                    <br><br>So.....
                </li>
            </ol>

        </article>

        <article>
            <h3>
                Can Nigerian Foods help you gain weight?
            </h3>
            <ol>
                <li>
                    <h3>Beans</h3>
                    <br>
                    <figure>
                        <img src="beans-and-rice.jpg" alt="A picture of hot steaming beans and rice">
                        <figcaption>Beans and rice</figcaption>
                    </figure>
                    <br><br>Beans is a healthy food for those looking to put on a few pounds
                    <br><br>It contains the right nutrients to keep your body energized for activities
                    <br><br>With the substantial amount of carbohydrate and protein in beans you're sure to build stronger muscles and gain weight
                    <br><br>You can combine beans with many other Niigerian food like bread, chicken, beef, boiled egg, rice, vegetablees.
                    <br><br>Beans and rice is a brilliant combination which adds some calories in your
                    <br><br>Rice is rich in carbohydrates while beans give your body the protein it requires.
                    <br><br>Hence, consuming beans and rice in the evening as dinner will give you a high-calorie, healthy diet and will aid weight gain.
                </li>
                <li>
                    <h3>Nigerian Swallows</h3>
                    <br>
                    <figure>
                        <img src="nigerian-swallows.jpg" alt="Nigerian Swallows">
                        <figcaption>A picture containg Different Nigerian Swallows</figcaption>
                    </figure>
                    <br><br>One way to add weight fast is through eating starchy food or food high in carbohydrate the right way.
                    <br><br>Swallows like akpu (fufu), amala, garri (eba), semovita, pounded yam and tuwo shinkafa are rich in nutrients and usually consumed along with Nigerian soups.
                    <br><br>Pounded yam is very high in carbohydrates and contains lots of calories, which are essential for weight gain.
                    <br><br>Tuwo can be eaten for dinner as it's pretty light but keeps you full through the night and also enhances a fitful night rest.
                    <br><br>Semovita is packed with other minerals like magnesium, phosphorus and potassium all balanced for efficient nutritional value.
                    <br><br>Good swallow combination includes:
                    <ul>
                        <li>Afang soup With fufu</li>
                        <li>Amala and Ewedu</li>
                        <li>Banga soup and Starch</li>
                        <li>Eba and Efo riro</li>
                        <li>Semo with Egusi Soup</li>
                    </ul>
                </li>

                <li>
                    <h3> fruits </h3>
                    <br>
                    <figure>
                        <img src="fruits.jpg" alt="Banana and Avocado">
                        <figcaption>A Picture of a banana and an Avocado</figcaption>
                    </figure>
                    <br><br>Healthy Nigerian Foods such as banana and avocado can help you gain weight easily
                    <br><br>One medium banana contains about 100 Calories
                    <br><br>That means if you eat five ina day youn will gain 500 calories.
                    <br><br>Avocado contains a lot of healthy fat and are calorically determines
                    <br><br>On average a big avocado contains about 250 calories, vitamins, minerals, and antioxidants to keep your body fit and healthy.
                    <br><br>To use avocado for weight gain, you can use it as bread spread, add to your salads, add it to smoothies, dishes or just eat it as a fruit.
                </li>

                <li>
                    <h3> Smoothies and Milkshakes</h3>
                    <br>
                    <figure>
                        <img src="smoothies.jpg" alt="Image of different smoothie flavor">
                        <figcaption>Different flavored Smoothies</figcaption>
                    </figure>
                    <br><br>Smoothies and Milkshakes are a great way to gain calories as they put more calories into your body while being easy to make and prepare.
                    <br><br>Both have the power to help you gain wieght amd lose it deoending on the constituents.
                    <br><br>There are various types of soomoothies and milkshakes that you can easily preapre at home and will work well for you
                    <br><br>Different homemade smoothies
                    <ul>
                        <li>Avocado pear and other greens</li>
                        <li>Banana and chocolate</li>
                        <li>Natural yogurt and banana-apple shake</li>
                        <li>Pineapple and Banana</li>
                    </ul>
                    <br>s Since you're looking to add body, avoid vegetable only shakes
                    <br><br>Stick to smoothies made with avocados, mangoes, banana, chocolate, peanut butter, frozen yoghurt and pineapple.
                </li>
                <li>
                    <h3>Milk</h3>
                    <br>
                    <figure>
                        <img src="milk.jpg" alt="Image of a glass cup of milk">
                        <figcaption>Cup of milk</figcaption>
                    </figure>
                    <br><br>Taking milk or adding it to your diet is a very healthy way to gain weight.
                    <br><br>Milk contains a sizable number of proteins, carbs and fats, calcium, vitamins, and minerals, which is the reason behind its high effectiveness in weight gain and muscle building.
                    <br><br>Some healthy milks you can get are the local fura da nunu, which is common in Northern Nigeria, as it contains healthy, natural fat directly gotten from the cow.
                    <br><br>Pasteurized whole milk, full fat yoghurt and cheese are also great options for gaining weight.
                    <br><br>A glass of milk taken before or after meal aids weight gain.
                    <br><br>You can as well take one or two glasses for your pre-workout or post-workout.

                </li>
                <li>
                    <h3>Meat</h3>
                    <br>
                    <figure>
                        <img src="meat.jpg" alt="Fried Meat">
                        <figcaption>Picture of fried meat</figcaption>
                    </figure>
                    <br><br>You need to eat enough protein to gain weight the healthy way.
                    <br><br>Meat is an excellent source if protein and it is exactly what you need to gain weight.
                    <br><br>They are various types of healthy meat you can eat to gain weight: chicken, lean beef, lamb meat, suya, and even red meat.
                    <br><br>One fried chicken thigh has nearly 400 calories and 22grams of fat.
                    <br><br>Add more meat to your diet, spice it up with vegetables, and cook it properly to make it healthy.
                </li>
                <li>
                    <h3>Snacks</h3>
                    <figure>
                        <img src="small-chops-snacks.jpg" alt="AN imageo of small chops containing puff puffs, spring rolls and samosa">
                        <figcaption>Small Chops</figcaption>
                    </figure>
                    <br><br>Eating healthy snacks regularly will increase your caloric intake and is crucial if you want to put on weight.
                    <br><br>Some healthy Nigerian snacks that can help you gain weight include:
                    <ul>
                        <li>Bean Cake (Akara)</li>
                        <li>Boli and Groundnuts</li>
                        <li>BUns</li>
                        <li>Chin chin</li>
                        <li>Egg rolls</li>
                        <li>Fish rolls</li>
                        <li>Plantain chips</li>
                        <li>Peanut butter</li>
                        <li>Sausage Rolls</li>
                        <li>Small chops</li>
                    </ul>
                </li>
                <li>
                    <h3>Eggs</h3>
                    <Figure>
                        <img src="egg.jpg" alt="Eggs">
                        <figcaption>Eggs</figcaption>
                    </Figure>
                    <br><br>One egg can contain up to 78 calories, 5 grams of carbohydrates and 6 grams of protein.
                    <br><br>Egg is an excellent souorce of protein and has been proven to aod weight gain and muscle building.
                    <br><br>Its best eaten boiled and its great to be eaten especially during pregnancy.
                    <br><br>If you've not been eating eggs before it is highn time you incorporate it into your diet.
                </li>
                <li>
                    <h2>Tubers</h2>
                    <figure>
                        <img src="yam-egg-sauce.jpg" alt="Yam and egg sauce in  plate">
                        <figcaption>Yam and egg sauce.</figcaption>
                    </figure>
                    <br><br>Tubers are a group of food that make up yam, potatoes and sweeet potatoes.
                    <br><br>They are very high in carbohydrates, essential nutrients, protein and keeps the body energized to enable one perform strenuous activities.
                    <br><br>The carbohydrates in pounded yams, cocoyam and yam porridges have a nutritional value and the dietary fiber also helps decrease bad cholesterol and regulates blood sugar levels.
                    <br><br>Tubers are foods that will fill you up really fast so it's advisable to eat slowly to avoid feeling full too fast.
                    <br><br>You can consume cooked yam or cooked potatoes alone or with vegetables and stew for more health benefits.

                </li>
                <li>
                    <h3>
                        Peanut Butter
                    </h3>
                    <figure>
                        <img src="peanut-butter.jpg" alt="Image of peanut butter in a jar">
                        <figcaption>Peanut butter</figcaption>
                    </figure>
                    <br><br>A single tablespoon of peanut butter has about 100 calories.
                    <br><br>Peanuts are packed with protein and fat and offers an ideal meal portion for people trying to gain weight naturally.
                    <br><br>Peanut butter also contains vitamins like magnesium, folic acids, Vitamin B and Vitamin E.
                    <br><br>Peanut butter can be homemade and is also readily available in supermarkets.
                    <br><br>Apply peanut butter as bread spread to a whole wheat bread for a healthy breakfast and to boost up your calorie intake.
                </li>
            </ol>
        </article>

        <article>
            <h2>Conclusion</h2>
            <br><br>We often focus only on obesity but being underweight also has its health risks.
            <br><br> Some health risks of being underweight include decreased immune function, osteoporosis, higher risk of complications from surgery, fertility issues, growth and developmental issues. Gaining weight is easier than losing it.
            <br><br> The truth is that aside other factors, gaining weight simply involves consuming more calories than your body actually needs.
            <br><br> The above foods are among the Nigerian foods that can make you fat. However, remember that you ought to be keen on the number of calories you give your body.
            <br><br> Even though you want to put on weight, make sure you eat healthy foods and still lead a healthy lifestyle because weight gain drive could become deadly if not managed properly.
            <br><br> Therefore, regular checkups from your doctor are essential to determine if your body can handle the number of calories, you consume daily. Stay healthy and be safe. Do you find this helpful? Share this post for your friends and loved
            ones to see this.
        </article>
    </section>
    <br><br><br>

    <footer style="background-color: chocolate;">
        <form action="results.html" method="get">
            <div>
                <label for="name">Name</label>
                <input name="name" type="text" id="name" required>
            </div>
            <br>
            <div>
                <label for="password">Password</label>
                <input name="password" type="password" id="password" required>
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input name="email" type="email" id="email" required>
            </div>
            <br>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
        <br><br>&copy; Aydot's Blog
    </footer>
</body>

</html>